{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "Authority": "",
    "AuthorizationUrl": "",
    "TokenUrl": "",
    "Audience": "",
    "ClientId": ""
  },
  "Redis": {
    "EndPoint": "",
    "Database": 1
  }
}
